// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

IronCliw_CODE_SIGN_STYLE = Manual
IronCliw_DEVELOPMENT_TEAM = Y5PE65HELJ

IronCliw_APP_BUNDLE_ID = ai.IronCliw.ios
IronCliw_SHARE_BUNDLE_ID = ai.IronCliw.ios.share

IronCliw_APP_PROFILE = ai.IronCliw.ios Development
IronCliw_SHARE_PROFILE = ai.IronCliw.ios.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
